{
  "name": "institute-virtual-tour",
  "private": true,
  "version": "0.1.0",
  "description": "Virtual 360° tour of the institute building",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.20.0",
    "@types/three": "^0.169.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
